<!DOCTYPE html>
<html>
<head>
  <title>School Details</title>
  <link rel="icon" href="School.jpg">
<h1 style ="color:red;text-align:center;">School🏫 </h1>
  <style>
body{
text-align:center;
background-color:green ;color: white;


<!--border:60px solid black-->

}
input type{
margin:100px;
padding:50px;
}



</style>
</head>

<body>
  
  <hr>
  <form>
<div>
    <label>School Name:<input  type="text" placeholder="Enter the School Name"></label><br><br>
    <label>Address:<input type="address" placeholder="Enter the Address"></label><br><br>
    <label>Date:<input type="date" placeholder="Enter the Started Date"></label><br><br>
    <label>Phone Number:<input type="number" placeholder="Enter the Phone Number"></label><br><br>
    <label>Email id:<input type="email" placeholder="Enter the Email"></label><br><br>
    <label><input type="reset"></label>
    <label><input type="submit"></label><br><br>
</div>
  </form>
 
   <img src="school-education.webp" alt="Flowers in Chania" width="900px" height="300px"  >
</body>
</html>